Jack维:
3

Ashley:
看书2

叶子:
10

Yemeng:
学习 2

鲸鱼🐳:
请假

2666:
看书 2

舒巳:
运动2

小长颈鹿在修仙:
读书2

伯兰:
5

LL:
财管基础班2

朱亚威:
8

嘴角*^_^*上扬:
15

浪逐天迹:
看书1，写作1

马里奥:
看书2个

小梅:
2 

goosebump:
2 英语

萌:
听力2

大大辛:
2

子默、:
4

一川烟草:
2学习

Marsh:
10

Joan:
13

小野兽:
健身2

咿呀鸿:
15

机智糖姜续鱼年:
21

肖特:
9

徐非文:
31 学习

suxy:
14

星恒:
3

陪勒布朗度过漫长岁月:
@清 请假
