一川烟草:
3健身

Ashley:
学习14

LL:
请假

叶子:
7

goosebump:
2 

姜基彬:
2个，看书（原则）

嘴角*^_^*上扬:
12

2666:
6 学习

Yemeng:
2学习

舒巳:
2实验

小梅:
请假

小长颈鹿在修仙:
7 教务

朱亚威:
7

Marsh:
10

子默、:
6

茄子:
3

夏增林:
5  工作

十四:
14

鲸鱼🐳:
5

徐非文:
17 学习

大大辛:
3 英语练习

萌:
共计7

suxy:
14

肖特:
12

一川烟草:
4健身

咿呀鸿:
4Java

小野兽:
健身2

Joan:
总计9

浪逐天迹:
8

周子吟:
2

机智糖姜续鱼年:
22

星恒:
18

Jack维:
2

陪勒布朗度过漫长岁月:
2

北森:
请假，还在处理工作

马里奥:
看书8个
