GTB-阿锋:
5读<态度>吴军，洗衣服的过程把书看完了。现在准备回家吧，订单做出来。

Ashley:
学习13

朱亚威:
15

goosebump:
2英文

夏增林:
6 工作

舒巳:
2实验课

嘴角*^_^*上扬:
13

Yemeng:
学习2

2666:
学习 6

浪逐天迹:
4

Marsh:
12

LL:
财管基础班2

小梅:
2 看书

小野兽:
健身3

叶子:
管理8个

徐非文:
16 学习

十四:
8

子默、:
4

伯兰:
6

肖特:
5

Joan:
6

咿呀鸿:
3

茄子:
3

周子吟:
3

大大辛:
英语练习 6

机智糖姜续鱼年:
18

萌:
总计3

星恒:
9

suxy:
23

一川烟草:
3健身

Jack维:
2

马里奥:
@清 请假一天，上班有点累

小长颈鹿在修仙:
读书 2

陪勒布朗度过漫长岁月:
2

鲸鱼：
请假