Ashley:
学习2

???脸小的你了抚轻并?:
请假

青青:
请假一天 创建文明城市加班好累

Marsh:
3

夏增林:
11 工作 

小梅:
2 听英语

不会冬眠的小松鼠:
7  python

武子斌:
10工作

goosebump:
4

橘猫八百吨:
2 实务

嘴角*^_^*上扬:
14

一川烟草:
3学习

伯兰:
8

Jack维:
2

徐非文:
26 学习

十四:
4 听课

小长颈鹿在修仙:
5 读书笔记

子默、:
3

咿呀鸿:
4

suxy:
12

鲸鱼:
6

星恒:
19

小野兽:
学习5

    周子吟:
2

机智糖姜续鱼年:
英语2

马里奥:
看书 2个

