Ashley:
学习10

goosebump:
2

‮‮‮脸小的你了抚轻并‭😊:
2 tableau

机智糖姜续鱼年:
专业2

子默、:
@清 小组长，今天请假一天，重感冒了，实在难受

叶子:
管理4个

十四:
请假一天

不会冬眠的小松鼠:
7  python

鲸鱼🐳:
8

嘴角*^_^*上扬:
10

小野兽:
学习2

徐非文:
24 学习

朱亚威:
3

Jack维:
2

小梅:
2 听英语

Marsh:
5

周子吟:
2

伯兰:
7

酒心🍻:
3

星恒:
15

橘猫八百吨:
2实务

一川烟草:
2学习

马里奥:
@清 请假一天哦，刚加完班，双十一很忙

suxy:
8

夏增林:
10工作
