Ashley:
学习16

Yemeng:
学习 12

goosebump:
2英语

徐非文:
5 单词

嘴角*^_^*上扬:
10

Marsh:
10

LL:
财管基础班2

舒巳:
读书2

机智糖姜续鱼年:
21

叶子:
6

2666:
学习4

一川烟草:
3健身

伯兰:
9

朱亚威:
总计4

十四:
13

小梅:
2 听英语

Jack维:
2

咿呀鸿:
11

萌:
总计3

肖特:
5

子默、:
3

大大辛:
5

马里奥:
@清 今天请假哦，刚下班

星恒:
21

周子吟:
QvQ请假

suxy:
28

北森:
3

小野兽:
学习2

鲸鱼🐳:
2

小长颈鹿在修仙:
总计22
