Ashley:
学习11

goosebump:
4

舒巳:
2专业课

Yemeng:
学习 12

不会冬眠的小松鼠:
4 京剧

叶子:
4

朱亚威:
总计4

萌:
单词，听力，总计 5

LL:
CPA财管基础班2

一川烟草:
5健身

小梅:
2 英语

星恒:
12

Marsh:
10

咿呀鸿:
7

嘴角*^_^*上扬:
11

鲸鱼🐳:
2

子默、:
7

Jack维:
8

小野兽:
看书2

夏增林:
工作 12

大大辛:
结构化试题  2

suxy:
14

徐非文:
25 学习

周子吟:
2

北森:
5

十四:
15

马里奥:
看书学习3个

机智糖姜续鱼年:
14英语

伯兰
请假