Ashley:
学习5

LL:
财管基础班7

夏增林:
2 陪宝宝

舒巳:
2运动

小长颈鹿在修仙:
5

goosebump:
4 英语数学

Yemeng:
学习2

浪逐天迹:
4

朱亚威:
8

嘴角*^_^*上扬:
12

北森:
8

2666:
学习 6

Jack维:
2

Marsh:
8

伯兰:
7

咿呀鸿:
3英语

小梅:
2 看书 英语

大大辛:
运动 2

茄子:
5

叶子:
学习4个

小野兽:
健身3

萌:
单词2

Joan:
总计13

子默、:
5

一川烟草:
2学习

周子吟:
请假…刚从山里回来

星恒:
4

suxy:
12

肖特:
8

徐非文:
26 学习

GTB-阿锋:
10 堆货

机智糖姜续鱼年:
20

马里奥:
看书学习4个

鲸鱼：
请假
