伯兰:
眼睛发炎 ，请假四天@清

叶子:
4

Ashley:
学习2

Marsh:
13

舒巳:
读书2

Yemeng:
学习7

goosebump:
2

LL:
打卡 CPA财管基础班2

小梅:
4 运动

夏增林:
12 工作

朱亚威:
总计3

不会冬眠的小松鼠:
7  爬虫

子默、:
3

咿呀鸿:
3

suxy:
7

一川烟草:
2学习

星恒:
14

鲸鱼🐳:
3

小野兽:
学习2

徐非文:
23 学习

大大辛:
英语练习 5

十四:
9

橘猫八百吨:
2实务

机智糖姜续鱼年:
英语10

周子吟:
3

Jack维:
2

马里奥:
看书2个
