Ashley:
学习6

叶子:
4

goosebump:
2 英语

朱亚威:
18

姜基彬:
4

D.W:
4

嘴角*^_^*上扬:
16

summer:
16

咿呀鸿:
15

周子吟:
2

鲸鱼🐳:
5

LL:
财管基础班3

Marsh:
15

子默、:
4

北森:
5

萌:
共计2

一川烟草:
学习6

Joan:
总计5

小梅:
2 听力

2666:
看书 2

肖特:
7

茄子:
3

浪逐天迹:
6

星恒:
2

徐非文:
学习 27

深海:
总计16

陪勒布朗度过漫长岁月:
3 英语听力

小长颈鹿在修仙👑💕:
读书4

机智糖姜续鱼年:
17

大大辛:
@清 今天请假一天，考完试很累想休息一下

陈志莲:
学习2

马里奥:
看书2个

小野兽:
请假
