Ashley:
学习15

舒巳:
实验2

叶子:
6

朱亚威:
7

姜基彬:
总7

小野兽:
请假

LL:
财管基础班2

D.W:
会务工作4

星恒:
6

summer:
英语4

夏增林:
8 工作

浪逐天迹:
6

Marsh:
10

2666:
看书3

小梅:
2 做题 英语 

嘴角*^_^*上扬:
15

Joan:
总计11

咿呀鸿:
10电子电路

肖特:
6

茄子:
3

徐非文:
18学习

suxy:
24

陪勒布朗度过漫长岁月:
5 试玩炉石传说

小长颈鹿在修仙👑💕:
13

鲸鱼🐳:
5

陈志莲:
学习2

一川烟草:
1学习

深海:
共16

萌:
总计6

周子吟:
2

子默、:
16

北森:
5

马里奥:
看书2个

大大辛:
2  冥想

机智糖姜续鱼年:
8政治
