Ashley:
学习12

D.W:
工作10

LL:
今天请假 有点累

叶子:
4

summer:
10

2666:
学习 9

嘴角*^_^*上扬:
16

北森:
身体不适，请假

Marsh:
12

子默、:
17

小梅:
2 

咿呀鸿:
10

姜基彬:
5

夏增林:
14 工作

Joan:
总计8

肖特:
总计 9

suxy:
17

茄子:
3

浪逐天迹:
4

goosebump:
2英语

萌:
共计5

朱亚威:
4

徐非文:
23 学习

鲸鱼🐳:
4

陈志莲:
学习4

星恒:
12

大大辛:
2

陪勒布朗度过漫长岁月:
2 新概念英语听力

周子吟:
2

机智糖姜续鱼年:
20

小长颈鹿在修仙👑💕:
读书2

深海:
14

小野兽:
请假
